<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta charset="utf-8">
		<title>云商互动直播间</title>
		<link rel="stylesheet" type="text/css" href="/dist/css/app.css" />
	</head>

	<body>
		<div style="margin:0 auto;width:0px;height:0px;overflow:hidden;"><img width="700px" id="shareImg" src="http://m.icloudinn.com/statics/wap/img/logo-ee01844ad3.png" /></div>
		<div id="app">
			
		</div>
		<script src="/dist/vender.js"></script>
		<script src="/dist/app.js"></script>
	</body>

</html>